group 'net.davidog.tbcombat'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Task "distZip" added by plugin "application":
distZip.shouldRunAfter(build)

mainClassName = "net.davidog.testing.TestingDependencies"
jar {
    archivesBaseName = 'Testing'
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'net.davidog.testing.TestingDependencies',
                'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
    // How-to add class path:
    //     http://stackoverflow.com/questions/22659463/add-classpath-in-manifest-using-gradle
    //     https://gist.github.com/simon04/6865179
}


