<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Name: ">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="18.0" />
               </font>
            </Label>
            <TextField />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Address: ">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </Label>
            <TextField />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Port: ">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
            </Label>
            <TextField>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding></HBox>
      <BorderPane>
         <right>
            <Label text="Label" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
         </right>
      </BorderPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" text="Add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="137.0" layoutY="36.0" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
